{
  "name": "ylui",
  "main": "index.html",
  "description": "高度可扩展桌面UI",
  "version": "2.1.9",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuri2peter/ylui"
  },
  "scripts": {
    "start": "serve -s ."
  },
  "window": {
    "title": "YLUI",
    "icon": "link.png",
    "toolbar": false,
    "resizable": true,
    "fullscreen": true,
    "show_in_taskbar": true,
    "frame": true,
    "position": "center",
    "width": 1366,
    "height": 768,
    "min_width": 400,
    "min_height": 335,
    "show": true,
    "kiosk": false
  },
  "webkit": {
    "plugin": true,
    "java": false,
    "page-cache": false
  },
  "devDependencies": {},
  "dependencies": {
    "serve": "^11.1.0"
  }
}
